// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.date-convert {
  border-radius: 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.date-convert:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.day-of-the-year-1:extend(.date-convert) { background-color: rgba(240, 172, 168, 0.33); }
.day-of-the-year-2:extend(.date-convert) { background-color: rgba(240, 172, 170, 0.33); }
.day-of-the-year-3:extend(.date-convert) { background-color: rgba(240, 173, 172, 0.33); }
.day-of-the-year-4:extend(.date-convert) { background-color: rgba(241, 173, 174, 0.33); }
.day-of-the-year-5:extend(.date-convert) { background-color: rgba(241, 173, 176, 0.33); }
.day-of-the-year-6:extend(.date-convert) { background-color: rgba(241, 173, 178, 0.33); }
.day-of-the-year-7:extend(.date-convert) { background-color: rgba(241, 174, 180, 0.33); }
.day-of-the-year-8:extend(.date-convert) { background-color: rgba(241, 174, 182, 0.33); }
.day-of-the-year-9:extend(.date-convert) { background-color: rgba(242, 174, 184, 0.33); }
.day-of-the-year-10:extend(.date-convert) { background-color: rgba(242, 174, 185, 0.33); }
.day-of-the-year-11:extend(.date-convert) { background-color: rgba(242, 175, 187, 0.33); }
.day-of-the-year-12:extend(.date-convert) { background-color: rgba(242, 175, 189, 0.33); }
.day-of-the-year-13:extend(.date-convert) { background-color: rgba(242, 175, 191, 0.33); }
.day-of-the-year-14:extend(.date-convert) { background-color: rgba(242, 176, 193, 0.33); }
.day-of-the-year-15:extend(.date-convert) { background-color: rgba(243, 176, 195, 0.33); }
.day-of-the-year-16:extend(.date-convert) { background-color: rgba(243, 176, 197, 0.33); }
.day-of-the-year-17:extend(.date-convert) { background-color: rgba(243, 176, 199, 0.33); }
.day-of-the-year-18:extend(.date-convert) { background-color: rgba(243, 177, 201, 0.33); }
.day-of-the-year-19:extend(.date-convert) { background-color: rgba(243, 177, 203, 0.33); }
.day-of-the-year-20:extend(.date-convert) { background-color: rgba(244, 178, 201, 0.33); }
.day-of-the-year-21:extend(.date-convert) { background-color: rgba(245, 180, 200, 0.33); }
.day-of-the-year-22:extend(.date-convert) { background-color: rgba(245, 181, 198, 0.33); }
.day-of-the-year-23:extend(.date-convert) { background-color: rgba(246, 182, 196, 0.33); }
.day-of-the-year-24:extend(.date-convert) { background-color: rgba(247, 184, 195, 0.33); }
.day-of-the-year-25:extend(.date-convert) { background-color: rgba(247, 185, 193, 0.33); }
.day-of-the-year-26:extend(.date-convert) { background-color: rgba(248, 186, 192, 0.33); }
.day-of-the-year-27:extend(.date-convert) { background-color: rgba(249, 188, 190, 0.33); }
.day-of-the-year-28:extend(.date-convert) { background-color: rgba(249, 189, 188, 0.33); }
.day-of-the-year-29:extend(.date-convert) { background-color: rgba(250, 190, 187, 0.33); }
.day-of-the-year-30:extend(.date-convert) { background-color: rgba(251, 192, 185, 0.33); }
.day-of-the-year-31:extend(.date-convert) { background-color: rgba(251, 193, 183, 0.33); }
.day-of-the-year-32:extend(.date-convert) { background-color: rgba(252, 194, 182, 0.33); }
.day-of-the-year-33:extend(.date-convert) { background-color: rgba(253, 196, 180, 0.33); }
.day-of-the-year-34:extend(.date-convert) { background-color: rgba(253, 197, 178, 0.33); }
.day-of-the-year-35:extend(.date-convert) { background-color: rgba(254, 198, 176, 0.33); }
.day-of-the-year-36:extend(.date-convert) { background-color: rgba(254, 200, 175, 0.33); }
.day-of-the-year-37:extend(.date-convert) { background-color: rgba(255, 201, 173, 0.33); }
.day-of-the-year-38:extend(.date-convert) { background-color: rgba(254, 202, 173, 0.33); }
.day-of-the-year-39:extend(.date-convert) { background-color: rgba(254, 204, 173, 0.33); }
.day-of-the-year-40:extend(.date-convert) { background-color: rgba(253, 205, 173, 0.33); }
.day-of-the-year-41:extend(.date-convert) { background-color: rgba(252, 206, 173, 0.33); }
.day-of-the-year-42:extend(.date-convert) { background-color: rgba(252, 208, 173, 0.33); }
.day-of-the-year-43:extend(.date-convert) { background-color: rgba(251, 209, 173, 0.33); }
.day-of-the-year-44:extend(.date-convert) { background-color: rgba(250, 210, 173, 0.33); }
.day-of-the-year-45:extend(.date-convert) { background-color: rgba(250, 212, 173, 0.33); }
.day-of-the-year-46:extend(.date-convert) { background-color: rgba(249, 213, 173, 0.33); }
.day-of-the-year-47:extend(.date-convert) { background-color: rgba(248, 214, 172, 0.33); }
.day-of-the-year-48:extend(.date-convert) { background-color: rgba(247, 216, 172, 0.33); }
.day-of-the-year-49:extend(.date-convert) { background-color: rgba(247, 217, 172, 0.33); }
.day-of-the-year-50:extend(.date-convert) { background-color: rgba(246, 218, 172, 0.33); }
.day-of-the-year-51:extend(.date-convert) { background-color: rgba(245, 220, 172, 0.33); }
.day-of-the-year-52:extend(.date-convert) { background-color: rgba(244, 221, 172, 0.33); }
.day-of-the-year-53:extend(.date-convert) { background-color: rgba(244, 222, 172, 0.33); }
.day-of-the-year-54:extend(.date-convert) { background-color: rgba(243, 224, 172, 0.33); }
.day-of-the-year-55:extend(.date-convert) { background-color: rgba(242, 225, 172, 0.33); }
.day-of-the-year-56:extend(.date-convert) { background-color: rgba(241, 226, 176, 0.33); }
.day-of-the-year-57:extend(.date-convert) { background-color: rgba(240, 226, 180, 0.33); }
.day-of-the-year-58:extend(.date-convert) { background-color: rgba(240, 227, 185, 0.33); }
.day-of-the-year-59:extend(.date-convert) { background-color: rgba(239, 228, 189, 0.33); }
.day-of-the-year-60:extend(.date-convert) { background-color: rgba(238, 228, 193, 0.33); }
.day-of-the-year-61:extend(.date-convert) { background-color: rgba(237, 229, 197, 0.33); }
.day-of-the-year-62:extend(.date-convert) { background-color: rgba(236, 230, 202, 0.33); }
.day-of-the-year-63:extend(.date-convert) { background-color: rgba(235, 230, 206, 0.33); }
.day-of-the-year-64:extend(.date-convert) { background-color: rgba(234, 231, 210, 0.33); }
.day-of-the-year-65:extend(.date-convert) { background-color: rgba(232, 232, 214, 0.33); }
.day-of-the-year-66:extend(.date-convert) { background-color: rgba(231, 232, 218, 0.33); }
.day-of-the-year-67:extend(.date-convert) { background-color: rgba(230, 233, 223, 0.33); }
.day-of-the-year-68:extend(.date-convert) { background-color: rgba(229, 234, 227, 0.33); }
.day-of-the-year-69:extend(.date-convert) { background-color: rgba(227, 234, 231, 0.33); }
.day-of-the-year-70:extend(.date-convert) { background-color: rgba(226, 235, 235, 0.33); }
.day-of-the-year-71:extend(.date-convert) { background-color: rgba(224, 236, 240, 0.33); }
.day-of-the-year-72:extend(.date-convert) { background-color: rgba(223, 236, 244, 0.33); }
.day-of-the-year-73:extend(.date-convert) { background-color: rgba(221, 237, 248, 0.33); }
.day-of-the-year-74:extend(.date-convert) { background-color: rgba(221, 238, 246, 0.33); }
.day-of-the-year-75:extend(.date-convert) { background-color: rgba(222, 238, 244, 0.33); }
.day-of-the-year-76:extend(.date-convert) { background-color: rgba(222, 239, 242, 0.33); }
.day-of-the-year-77:extend(.date-convert) { background-color: rgba(222, 239, 240, 0.33); }
.day-of-the-year-78:extend(.date-convert) { background-color: rgba(222, 240, 238, 0.33); }
.day-of-the-year-79:extend(.date-convert) { background-color: rgba(222, 240, 235, 0.33); }
.day-of-the-year-80:extend(.date-convert) { background-color: rgba(223, 241, 233, 0.33); }
.day-of-the-year-81:extend(.date-convert) { background-color: rgba(223, 241, 231, 0.33); }
.day-of-the-year-82:extend(.date-convert) { background-color: rgba(223, 242, 229, 0.33); }
.day-of-the-year-83:extend(.date-convert) { background-color: rgba(223, 243, 227, 0.33); }
.day-of-the-year-84:extend(.date-convert) { background-color: rgba(223, 243, 225, 0.33); }
.day-of-the-year-85:extend(.date-convert) { background-color: rgba(223, 244, 223, 0.33); }
.day-of-the-year-86:extend(.date-convert) { background-color: rgba(224, 244, 221, 0.33); }
.day-of-the-year-87:extend(.date-convert) { background-color: rgba(224, 245, 219, 0.33); }
.day-of-the-year-88:extend(.date-convert) { background-color: rgba(224, 245, 216, 0.33); }
.day-of-the-year-89:extend(.date-convert) { background-color: rgba(224, 246, 214, 0.33); }
.day-of-the-year-90:extend(.date-convert) { background-color: rgba(224, 246, 212, 0.33); }
.day-of-the-year-91:extend(.date-convert) { background-color: rgba(224, 247, 210, 0.33); }
.day-of-the-year-92:extend(.date-convert) { background-color: rgba(224, 248, 208, 0.33); }
